# Employee-Registration

./: README.md  pom.xml
src/main/java/com/example/employee_registration/: EmployeeRegistrationApplication.java
src/main/java/com/example/employee_registration/config/: webConfig.java
src/main/java/com/example/employee_registration/controller/: EmployeeController.java  RegisterController.java
src/main/java/com/example/employee_registration/entity/: Employee.java
src/main/java/com/example/employee_registration/repository/: EmployeeRepository.java
src/main/java/com/example/employee_registration/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: database-page.jsp  loginForm.jsp  registerForm.jsp  welcome-page.jsp
src/test/java/com/example/employee_registration/: EmployeeRegistrationApplicationTests.java
