spring.application.name=employee-registration

spring.datasource.url=jdbc:mysql://localhost:3306/employeeRegistration
spring.datasource.username=root
spring.datasource.password=9423635767
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




